<!DOCTYPE html>
<html>
<head>
<title>Sai Bharath Reddy Lattupalli</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
	width=100%;
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
  position: sticky;
  top:0;
     
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center
  position:center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding-left: 5px;
  margin-right:0px;
}

/* Main column */
.main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  /*background-color:white;*/
  padding-left: 5px;
  border-radius:100%;
  width:100%;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background-color:black;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 800px) {
  .row, .navbar {   
    flex-direction: column;
  }
  .header {
	  width:100%;
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

  .side {
  
  flex:100%;
  width:100%;
  background-color: #f1f1f1;
  padding-left: 5px;
  margin-right:0px;
}
.main {
	
  flex: 100%;
  width:100%;
  background-color: white;
  padding: 20px;
}
  .fakeimg {
  /*background-color:white;*/
  padding-left: 5px;
  border-radius:100%;
}
.footer {
  padding: 20px;
  text-align: center;
  background-color:black;
}
}
</style>
</head>
<body>

<!-- Note
<div style="background:yellow;padding:5px">
  <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
</div>-->

<!-- Header -->
<div class="header">
  <h1>Welcom to my portfolio!</h1>
  <!--<p>With a <b>flexible</b> layout.</p>-->
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">HOME</a>
  <a href="https://drive.google.com/file/d/1uuadS5ovbn-OWs1veedoOmPZeF_HmjRy/view?usp=sharing">RESUME</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
	  <br>
    <!--<h2>About Me</h2>-->
    <div class="fakeimg" style="height:250px;"><img src="sai.jpg" style="width:50%;height:200px;border-radius:100%;"></div><br>
    <label style="font-size:20px;"><b>Name:</b></label>&nbsp;<label style="font-size:20px;">Sai Bharath Reddy Lattupalli</label><br>
    <label style="font-size:20px;"><b>DOB:</b></label>&nbsp;<label style="font-size:20px;"><i>6th Jun 2000</i></label><br>
    <label style="font-size:20px;"><b>College:</b></label>&nbsp;<label style="font-size:20px;">Vignan's University</label><br>
    <label style="font-size:20px;"><b>Year of Graduation:</b></label>&nbsp;<label style="font-size:20px;">2021</label><br>
    <!--<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d322.1781902404878!2d78.5836512078323!3d17.268099330112452!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTfCsDE2JzA2LjEiTiA3OMKwMzUnMDEuNCJF!5e1!3m2!1sen!2sin!4v1598336096159!5m2!1sen!2sin" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>-->
    <h2 style="margin-bottom:0px;font-size:20px;">Something More!</h2>
    <p style="margin-top:0px;font-size:15px;text-align:justify;">I hail from Hyderabad,Telangana.I did my
schooling in a missionary school.This helped me to 
excel in various fields.I love to engage myself in 
any sport especially Cricket.I am very much interested
in making fruitful conversations with people,
because that helps me to improve my understanding
on that particular topic.</p>
   <!-- <div class="fakeimg" style="height:60px;"></div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>-->
  </div>
  <div class="main">
    <h2>MY SKILLS</h2>
    <p style="text-align:justify;">I am very much
interested in Web Technologies.I love building
responsive and user friendly web sites.Even 
though I know JSP,currently I am working 
on developing my knowledge in PHP so that I 
can have that luxury me of choosing language
to develop backend for my websites.Apart from
this I am also good at Programming and I prefer
Python over other languages and at times I use 
C or Java.</p>
<br>
    <h2>MY EXPERIENCE</h2>
    <ul>
		<li>Finished Virtual Internship with JP Morgan and Chase.<a href="#" style="text-decoration:none;">View Certificate.</a></li>
		
		<li>Currently working as a Marketing Intern at goDutch.</li>
		<li>Working as Web development intern at Ananthagriservices.</li>
    </ul>
<br>
    <h2>MY WORKS</h2>
    <ul>
		<li>Developed a website which enables voting to be conducted Online.</li>
		<li>Published articles related to Programming on geeksforgeeks.
		<a href="https://www.geeksforgeeks.org/python-program-to-find-the-strongest-neighbour/" style="text-decoration:none;">Visit</a></li>
		<li><a href="https://ywc12sum.blogspot.com/" style="text-decoration:none;">View</a>&nbsp;MY BLOG</li>
		<li><a href="https://www.youtube.com/channel/UC5zyMHaiB7Od0cKUHC0LAQg/" style="text-decoration:none;">Visit</a>&nbsp;MY YOUTUBE CHANNEL.</li>
    </ul>
</div>
</div>

<!-- Footer -->
<div class="footer">
  <center><table>
    <caption><h2 style="color:white;">Follow Me @</h2></caption>
    <tr>
      <td><a href="https://www.facebook.com/saibharathreddy.lattupally/"><img src="https://uploads-ssl.webflow.com/5e6188da5cfda193494c3865/5e856be3776a8138a8050644_008-facebook.svg" alt="Facebook" style="height:50px; width:50px;"></a></td>
      <td><a href="https://twitter.com/SaiBharath0778"><img src="https://uploads-ssl.webflow.com/5e6188da5cfda193494c3865/5e856c0ffa63bc08568186dd_002-twitter.svg" alt="Twitter" style="height:50px; width:50px;"></a></td>
     <td><a href="https://www.linkedin.com/in/sai-bharath-72a42b17b/"><img src="https://uploads-ssl.webflow.com/5e6188da5cfda193494c3865/5e856b34f0055beb8baaadb5_010-linkedin.svg" alt="Linkdin" style="height:50px; width:50px;border-radius:100%;"></a></td>
     <td><a href="https://www.instagram.com/saibharath_lattu07/"><img src="https://uploads-ssl.webflow.com/5e6188da5cfda193494c3865/5e856c2228ae075a0240cbbd_011-instagram.svg" alt="Instagram" style="height:50px; width:50px;"></a></td>

    </tr>
  </table></center>
</div>

</body>
</html>
